# Book_store_project

./: Dockerfile  package-lock.json  package.json
.github/workflows/: deploy.yml  maven.yml  webpack.yml
bookstore/backend/: Dockerfile  pom.xml
bookstore/backend/src/main/java/com/example/bookstore/controller/: BookController.java
bookstore/backend/src/main/java/com/example/bookstore/model/: book.java
bookstore/backend/src/main/java/com/example/bookstore/repository/: BookRepository.java
bookstore/backend/src/main/resources/: application.properties
src/: App.js
